{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Run StorageAI (Tkinter)",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/main.py",
        "console": "integratedTerminal",
        "justMyCode": true
      }
    ]
  }
  